events {
  worker_connections  1024;
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /swagger/ {
            proxy_pass http://swagger-ui:8080/;
        }

        location /api/ {
            proxy_pass  http://bss-equipment-request-api:8080/;
        }
    }
}